{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/Users/Warmonger0/tac/tac-7/trees/fd9119bc/playwright-mcp-config.json"
      ]
    }
  }
}
